spring.datasource.url=jdbc:postgresql://localhost:5432/marvel_app
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

integration.marvel.public-key=
integration.maverl.private-key= 
integration.marvel.base-path=http://gateway.marvel.com/v1/public
