spring.datasource.url=jdbc:postgresql://localhost:5432/marvel_app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

integration.marvel.public-key=cfaef3d30b7cca0956a7c6e81bb4ec93
integration.marvel.private-key=d168e02b68dbd8cdffa9af4af4636d502adf5c31
integration.marvel.base-path=http://gateway.marvel.com/v1/public
